global
        daemon
	log /dev/log	local0
	log /dev/log	local1 notice 
        # Default SSL material locations
        #ca-base /etc/ssl/certs
        #crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL).
	ssl-default-bind-options no-sslv3 no-tls-tickets force-tlsv12
   	#ssl-default-bind-ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
	ssl-default-bind-ciphers AES256+EECDH:AES256+EDH:!aNULL;

	# Set Max Connections
	maxconn 2048
	tune.ssl.default-dh-param 2048	

defaults
        #log     global
        #mode    http
        #option  httplog
        #option  dontlognull
        #timeout connect 5000
        #timeout client  50000
        #timeout server  50000
  	option forwardfor
   	option http-server-close

frontend www-http
   bind *:8080
   redirect scheme https if !{ ssl_fc }

frontend www-https
   bind *:443 ssl crt /etc/haproxy/certs/gahan.me.uk.pem
   default_backend www-backend


backend www-backend
    mode http
    option httplog
    option forwardfor
    option http-server-close
    option httpclose
    rspadd Strict-Transport-Security:\ max-age=31536000;\ includeSubDomains;\ preload
    rspadd X-Frame-Options:\ DENY
    option httpchk GET /
    timeout check 500ms
    server web01 webserver1:80 check inter 500ms
    server web02 webserver2:80 check inter 500ms 
    server web03 webserver3:80 check inter 500ms
